## You can remove all of these comments if you like, or delete the entire file for that matter.
## Just make sure you create a .env file with the token variable, as exemplified below.

## Environment variables are used for sensitive data that shouldn't be checked in to git
## The project uses the dotenv package to load environment variables.
## This is done in the configs.ts file.

# This is required. It's your discord bot's discord token
TOKEN=this_is_a_sample_token123

# To specify a list, use a comma as separator.
BOT_OWNERS=123123123,123123123,123123123

#Discord channel ids and user ids that your bot can use. 
# Add and edit as needed. 
SUPPORT_SERVER=
MISSING_TRANSLATION=
ERROR_CHANNEL=
PATERON_VIP_ROLE=
BOT_SUPPORTERS=
BOT_DEVS=

# Bot list api keys
DISCORD_BOTS_CO=
DISCORD_BOT_ORG=
BOTS_ON_DISCORD=
DISCORD_BOT_LIST=
BOTS_FOR_DISCORD=
DISCORD_BOATS=
DISCORD_BOTS_GG=
DISCORD_BOTS_GROUP=

